<!DOCTYPE html>
<html>

<head>
    <title>Tiles Demo</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="jquery/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    <link rel="stylesheet" type="text/css" href="tiles.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="demo.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="tiles.js"></script>
</head>

<body>
    <br>
    <div class="container">
        <h1>Introducing
        <span style="color: blue">T</span><span style="color: green">i</span><span style="color: red">l</span><span style="color: orange">e</span><span style="color: purple">s</span>,
         an open-source css library based off bootstrap that turns your content into beautiful Tiles</h1>
        <br>
        <br>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-md-4">
                <div class="tile">
                    <img src="images/demo1.jpg" alt="">
                    <div class="tile-description">
                        <h1>Tiles</h1>
                        <p>Group content into Tiles!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tile">
                    <img src="images/portfolio1.jpg" alt="">
                    <div class="tile-description">
                        <h1>Auto</h1>
                        <p>Text Automatically centers itself vertically and Horizantally</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tile">
                    <a href="https://google.com" target="_blank">
                        <img src="images/explore1.jpg" alt="">
                        <div class="tile-description">
                            <h1>Link</h1>
                            <p>Each Tile can also be a link!</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-8">
                <div class="tile">
                    <img src="images/contact1.jpg" alt="">
                    <div class="tile-description">
                        <h1>Different Sizes</h1>
                        <p>Small, Medium, Wide, Tall, and Large</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tile">
                    <img src="images/demoslim.jpg" alt="">
                    <div class="tile-description">
                        <h1>Easy to Use!</h1>
                        <p>Add tiles to any website!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="tile">
                    <a href="tiles.zip" download>
                        <img src="images/demo3.jpg" alt="">
                        <div class="tile-description">
                            <h1>Download Now!</h1>
                            <p>Click to download the Tiles library</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="tile">
                    <a href="http://elishacoad.com" target="_blank">
                        <img src="images/profilePicture.jpg" alt="">
                        <div class="tile-description">
                            <h1>Elisha Coad</h1>
                            <p>Come and learn more about me</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="tile">
                    <a href="https://github.com/elishacoad/tiles" target="_blank">
                        <img src="images/programming2.jpg" alt="">
                        <div class="tile-description">
                            <h1>Github</h1>
                            <p>Find the folders on my Github (Please leave a star if you like it)</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <br>
    </div>
</body>

</html>
